AUTH_TOKEN=am9uYXRoYW5sYXJzb24yQGdtYWlsLmNvbQ:0cAsxcmDV_S2DowRim1Vx
PLAID_SECRET=8de601eabbce974b180852476cc416
OPENAI_API_KEY=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
STABLEDIFFUSION_API_KEY=TiR2JyVlN4blbzS4feBLIPrg7Cle5XO6yNJnp2G2305CRLbDy3U2JW1EvsA5